# Govee

./: Directory.Build.props  Directory.Packages.props  Garath.Govee.sln
Garath.Govee/: Garath.Govee.csproj  GoveeMonitor.cs  PgSensorDataWriter.cs  PgSensorDataWriterConfiguration.cs  Program.cs  SensorApiClient.cs  SensorData.cs  SensorDataWriter.cs  appsettings.Development.json  appsettings.json  govee-monitor.service  publish.sh
Garath.Govee.SiteApp.Client/: Garath.Govee.SiteApp.Client.csproj  Program.cs  SensorApiClient.cs  _Imports.razor
Garath.Govee.SiteApp.Client/Pages/: Index.razor
Garath.Govee.SiteApp.Client/Properties/: launchSettings.json
Garath.Govee.SiteApp.Client/wwwroot/: index.html
Garath.Govee.SiteApp.Shared/: Garath.Govee.SiteApp.Shared.csproj  ISensorHubClient.cs  ISensorHubServer.cs  SensorData.cs
Garath.Govee/BlueZ/: Adapter.cs  BlueZManager.cs  Constants.cs  DBusInterfaces.cs  Device.cs  EventArgs.cs  Extensions.cs
Garath.SensorApi/: DataSenderService.cs  Garath.SensorApi.csproj  PgSensorDataProvider.cs  Program.cs  SensorData.cs  SensorDataHandler.cs  SensorHub.cs  appsettings.Development.json  clean.sh  govee-api.service  publish.sh
Garath.SensorApi/Controllers/: GoveeController.cs
Garath.SensorApi/Properties/: launchSettings.json
